{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "connect-multiparty": "^2.2.0",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-session": "^1.18.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.7.0",
    "multer": "^1.4.4",
    "multiparty": "^4.2.3",
    "node-persist": "^4.0.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "redis": "^4.7.0",
    "stripe": "^16.1.0",
    "supertest": "^6.3.4"
  }
}
